<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/png" href="../img/leaf.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" />
    <title>Castoroil</title>
</head>

<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <a href="./index.html" class="navbar_logo">Live <span>Love</span> Laugh</a>
        <div class="navbar_toggle" id="mobile_menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div class="navbar_menu">
            <a href="../index.html" class="navbar_link">Головна</a>
            <a href="../health.html" class="navbar_link">Здоров'я</a>
            <a href="../food.html" class="navbar_link">Здорова їжа</a>
            <a href="../store.html" class="navbar_link">Магазин</a>
            <a href="../massage.html" class="navbar_link">Масаж</a>
            <a href="../courses.html" class="navbar_link">Курси масажу</a>
            <div class="navbar_social_icons">
                <a href="https://www.facebook.com/kseniya1910" class="social_icon_link" target="_blank"><i
                        class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/kseniyamiroschenko/" class="social_icon_link" target="_blank"><i
                        class="fab fa-instagram"></i></a>
            </div>
        </div>
    </nav>

    <!-- Castoroil Section -->
    <div class="castoroil">
        <div class="castoroil_container">
            <h1>Рицинова олія</h1>
            <div class="castoroil_main">
                <h3>Для чого пити рицинову олію</h3>
                <p>Рицинову олію використовували ще в Древньому Єгипті.</p>
                <p>Рицинова олія має послаблюючу дію. Виводить токсини і шлаки з організму. Покращує загальний стан при
                  ГРВІ та допомагаю знизити температуру. Допомагає при шкіряних захворюваннях. Покращує роботу травневої
                  системи. Допомагає покращити роботу печінки.</p>
                <h3>Як приймати рицинову олію</h3>
                <p>За день до прийому рицинової олії рекомендую легке харчування.</p>
                <p>Це може бути вранці смузі. В обідні години гречка з салатом. На вечерю: запечені овочі, салат. В першій половині дня
                  фрукти та ягоди.</p>
                <p>Рицинову олію краще приймати з 15-00 до 17-00 години. Тому зранку має бути смузі.</p>
                <p>Дозування повинно бути із розрахунку 1 грам на 1 кг ваги тіла.</p>
                <p>Наприклад: на 60 кг ваги, 60 мл рицинової олії.</p>
                <p>Також знадобляться один лимон та один апельсин.</p>
                <p>Зробіть свіжовичавлений сік з лимону та апельсину.</p>
                <p>Змішайте рицинову олію зі свіжовичавленим соком.</p>
                <p>Олію краще підігріти з соком на водяній бані, щоб температура була приблизно 39 градусів.</p>
                <p>Після того як випили рекомендую з'їсти кусочок апельсину, щоб у роті був приємний смак апельсину.</p>
                <p>І чекаємо від 2 до 5 годин. Це залежить від забрудення кішківника.</p>
                <h3>Протипоказання</h3>
                <p>Перед тим як приймати рицинову олію треба обов'язково порадитись з лікарем, зробити обстеження організму та знати протипоказання.</p>
                <p>Протипоказання: підвищена чутливість до препарату. Каміння в жовчному міхурі та нирках. Вагітність. Отруєння жиророзчинними речовинами (фосфором, бензолом та ін.). Виразкова хвороба шлунка та дванадцятипалої кишки, виразковий коліт. Отруєння жиророзчинними протигельмінтними засобами, екстрактом папороті чоловічої. Гострі запальні процеси у черевній порожнині (апендицит, перитоніт). Маткові кровотечі. Кахексія. Літній вік.</p>
                <div class="attention"><span>Увага!</span> Вся інформація, яка опублікована на сайті, призначена тільки для ознайомлення. Описані методи діагностики, лікування, рецепти народної медицини самостійно використовувати не рекомендується. Обов'язково проконсультуйтеся з лікарем, щоб не завдати шкоди своєму здоров'ю! Сайт (компанія) не несе відповідальності за можливі негативні наслідки, що виникли в результаті використання інформації, розміщеної на сайті.</div>
            </div>
        </div>
    </div>


    <!-- Footer Section -->
    <div class="footer">
        <div class="footer_container">
            <div class="footer_wrapper">
                <a href="../index.html" class="footer_logo">Live Love Laugh</a>
                <div class="footer_menu">
                    <div>
                        <a href="../index.html" class="footer_link">Головна</a>
                        <a href="../health.html" class="footer_link">Здоров'я</a>
                        <a href="../food.html" class="footer_link">Здорова їжа</a>
                    </div>
                    <div>
                        <a href="../store.html" class="footer_link">Магазин</a>
                        <a href="../massage.html" class="footer_link">Масаж</a>
                        <a href="../courses.html" class="footer_link">Курси масажу</a>
                    </div>
                </div>
                <div class="social_icons">
                    <a href="https://www.facebook.com/kseniya1910" class="social_icon_link" target="_blank"><i
                            class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/kseniyamiroschenko/" class="social_icon_link" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                </div>
                <div class="footer_rights">Live Love Laugh @2021 All Rights Reserved.</div>
            </div>
        </div>
    </div>

    <script src="../js/script.js"></script>
</body>

</html>